; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps =
    siara-cc/Sqlite3Esp32 @ ^2.5
    tinyu-zhao/TinyGPSPlus-ESP32 @ ^0.0.2
    bodmer/TJpg_Decoder @ ^1.1.0
    links2004/WebSockets @ ^2.5.3
;    bblanchon/ArduinoJson @ ^7.1.0
;    adafruit/SdFat - Adafruit Fork @ ^2.2.3
;    prenticedavid/MCUFRIEND_kbv @ 3.1.0-Beta
;    bodmer/TFT_eSPI @ ^2.5.43
;    bitbank2/PNGdec @ ^1.0.2
;    vshymanskyy/TinyGSM @ ^0.12.0
;    ostaquet/SIM800L HTTP connector  @  ^1.14.0

;build_flags = -D RELEASE
;build_flags = -D DEBUG

;build_flags =
;    -O3
;build_unflags =
;    -Os
