; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_echo = yes
lib_deps =
    siara-cc/Sqlite3Esp32 @ ^2.5
    tinyu-zhao/TinyGPSPlus-ESP32 @ ^0.0.2
    bodmer/TJpg_Decoder @ ^1.1.0
    bitbank2/bb_captouch @ ^1.2.0
    links2004/WebSockets @ ^2.6.0


;build_flags = -D RELEASE
;build_flags = -D DEBUG

;build_flags =
;    -O3
;build_unflags =
;    -Os
