; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps =
;    lib/
    bitbank2/PNGdec @ ^1.0.2
    bodmer/TJpg_Decoder @ ^1.1.0
    bblanchon/ArduinoJson @ ^7.1.0
    tinyu-zhao/TinyGPSPlus-ESP32 @ ^0.0.2
    vshymanskyy/TinyGSM @ ^0.12.0
    siara-cc/Sqlite3Esp32 @ ^2.5

;    ostaquet/SIM800L HTTP connector  @  ^1.14.0
;build_flags = -D RELEASE
;build_type = debug
;build_flags = -D DEBUG

